<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="icon" href="image/favicon.png" type="image/png">
</head>
<body>
	<h1>1 ДЗ HTML</h1>
	<p>Игра престолов - новая веха в истории ТВ-сериалов

	<a href="https://en.wikipedia.org/wiki/Game_of_Thrones">"Игра престолов"</a> (англ. Game of Thrones) — американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
	пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
	армию фанатов, а телерейтинги росли с каждым сезоном.<br>

	<h1>Сюжет</h1>
	Основное действие происходит на континенте Вестерос, где пять разных фракций ведут борьбу за Железный Трон или за право создать свое королевство:<br>
	<ol>
		<li>Джжоффри Баратеон и Ланнистеры</li><br>
		<li>Ренли Баратеон + дом Тиррелов</li><br>
		<li>Станнис Баратеон</li><br>
		<li>Робб Старк и армия Севера</li><br>
		<li>Грейджои<br>
	</ol>

	<h2>Железный Трон</h2>
	<img src="image/iron_throne.jpg" alt="Железный Трон" title="Железный Трон Короля андалов и первых людей"><br>

	Паралельно в далеком Эссосе дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.<br>

	Влияние на телерынок<br>
	"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
	востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.<br>

	<ul>
		<li>Ведьмак (Netflix)</li><br>
		<li>Пацаны (Amazon)</li><br>
		<li>Мандалорец (Disney+)</li><br>
		<li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="blank">Чернобыль (НВО)</a>,</li><br>
		<li>Американские боги (Starz)</li><br>
	</ul>

	Подробнее о сериале
	</p>
</body>
</html>